/*
Variables   
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);


//Directory Image
@url: "../published/images/";

//Margin
@margin-top: 15px;
@margin-bottom: 15px;
@margin-left:15px;
@margin-right: 15px;


//Padding
@padding-top: 15px;
@padding-bottom: 15px;
@padding-left:15px;
@padding-right: 15px;



//Border
@border-color: #ddd;
@border-width: 1px;
@border-radius: 3px;



//Font
@font-family-text: Arial, sans-serif;
@font-family-title: 'Open Sans', Arial, sans-serif;
@font-size: 13px;

//Font Weight
@bold: 600;
@light: 300;
@normal: 400;





//Display
.displayInlineFlex {
    display:inline-flex;
    display: -ms-flexbox;
}


//Icons
@icon-color: #6F7B8A; 
@icon-color-dark: #3c4755;     
@icon-size: 14px;
@icon-color-inverse: #bfc8d4;



//Radius
.rounded-corners (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


//Color Text
@color: #6F7B8A;
@color-inverse: #fff;
@color-link: #404750;
@color-link-visited: #404750;
@color-link-hover: #444;
@color-link-inverse: #fff;


//Link
.link {
    color:@color-link;
    text-decoration: none;
}
.link-hover {
    text-decoration: none;
    color:@color-link-hover;
}


//Background
@bg-dark-primary: #1B1E24;
@bg-dark-secundary: #22262E;

@bg-light-primary: #E5E9EC;
@bg-light-secundary: #ffffff;

@bg-dark-active: #0D0F12;


//Colors
@light-blue: #0AA699;
@green: #0aa699;
@yellow: #FBB05E;
@purple: #735f87;
@blue: #0090d9;
@dark-blue: #1F3853;
@red: #F35958;

@badge:#2B2F36;

@grey: #C1CACE;
@light-grey: #fafafa;
@dark-grey: #555555;

//Borders
@border-color: #6F7B8A;


