/*
Desktops & Laptops
0px - 980px
*/
@media (min-width: 980px) { 

      
    .all-container {

        .content {
            margin-left: 250px; 
            min-height: 1006px;
        }


    }

}




/* 
Tablets and Phones 
0px - 979px
*/
@media (max-width:979px) {

}







/* 
Portrait view of all tablet devices
768px - 1024px
*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {

    .sidebar {
        width: 50px;
    }  

}


// 0px - 767px
@media screen and (max-width:767px) {    
    .sidebar {
        display:none;
    }
}




/*
0px - 480px
*/
@media (max-width: 480px) {

}





/*** Retina Display Images **/
@media only screen and (-webkit-min-device-pixel-ratio: 2.0),
only screen and (min--moz-device-pixel-ratio: 2.0),
only screen and (-o-min-device-pixel-ratio: 200/100),
only screen and (min-device-pixel-ratio: 2.0) {


}




@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {

}