@import "../extended/library.less";
@import "../extended/mixins.less";


// - Input Group 

.input-group-addon {

    width:38px;
    position: relative;

    &.primary {  

        background-color: @green;
        border: 1px solid @green;
        color: @color-inverse;
        
        .fa {
            color:@color-inverse;   
        }
        .arrow {
            color:@green;   
        }
    }

    .arrow { 
       &:before{
        font-family: 'FontAwesome';
        content: "\f0da";
        font-size: 23px;
        position: absolute;
        left: 37px;
        top: 6px;
        z-index: 100;
    }
}


&.right {

    .arrow {

        &:before{
            font-family: 'FontAwesome';
            content:"\f0d9";
            font-size: 23px;
            position:absolute;
            left: -7px;
            top:6px;
            z-index: 100;
        }
    }
}

}



// - Checkbox/Radio

.radio, .checkbox {

    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0px;

    label {
        display: inline;
        font-weight: 400;
        cursor: pointer;
    }

}

.checkbox{

    & input[type=checkbox]{

        display: none;
        margin-top: -2px;

        &:checked + label{
            color: #4d5056;
            
            &::after{
                font-family: 'FontAwesome';
                content: "\F00C";

            }
        }
    }


    //Disabled
    & input[type=checkbox]:disabled, & input[type=radio]:disabled {
        & + label {
         opacity: 0.6;
     }
 }


 label {

    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom: 6px;
    color: #777a80;
    transition: border 0.2s linear 0s,color 0.2s linear 0s;
    margin-bottom: 10px;
    direction: ltr;


    &:before {
        content: "";
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 10px;
        position: absolute;
        left: 0px;
        top: 1.4px;
        background-color: #ffffff;
        border: 1px solid #c2c6cb;
        border-radius: 3px;
        transition: border 0.2s linear 0s,color 0.2s linear 0s;
    }



    &::after {

        display: inline-block;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 3.2px;
        top: 1.6px;
        font-size: 11px;
        transition: border 0.2s linear 0s,color 0.2s linear 0s;
    }
}   

&.checkbox-circle {

    label {
        &:before{
            border-radius: 99px;
        }
    }
}

&.check-success {
    input[type=checkbox]:checked + label:before {
        background-color: @blue;
        border: 1px solid @blue;
    }
    input[type=checkbox]:checked + label:after{
        color:#fff;
    }
}
&.check-primary {
    input[type=checkbox]:checked + label:before {
        background-color: @green ;
        border: 1px solid @green;

    }
    input[type=checkbox]:checked + label:after{
        color:#fff;
    }
}
&.check-info {
    input[type=checkbox]:checked + label:before {
        background-color: @dark-blue;
        border: 1px solid @dark-blue;
    }
    input[type=checkbox]:checked + label:after{
        color:#fff;
    }
}
&.check-warning {
    input[type=checkbox]:checked + label:before {
        background-color: @yellow;
        border: 1px solid @yellow;
    }
    input[type=checkbox]:checked + label:after{
        color:#fff;
    }
}
&.check-danger{
    input[type=checkbox]:checked + label:before {
        background-color: @red;
        border: 1px solid @red;
    }
    input[type=checkbox]:checked + label:after{
        color:#fff;
    }
}
}


.radio {

    & input[type=radio]{
        display: none;
        margin-top: -2px;
    }

    label {

        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 15px;
        font-size: 13px;
        margin-bottom: 6px;
        color: #777a80;

        &:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 2.5px;
            background-color: #ffffff;
            border: 1px solid #c2c6cb;
            border-radius: 99px;
        }

        &:after{
            font-size: 13px;
            content: "";
            text-align: center;
            display: inline-block;
            width: 17px;
            height: 17px;
            position: absolute;
            -o-transform: scale(0);
            -ms-transform: scale(0);
            -moz-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);
            border-radius: 99px;
            left: 0px;
            top: -1px;
            background-color: #6f7b8a;
            border: 1px solid #6f7b8a;
        }
    }

    input[type=radio]:checked {
        & + label {
            &:before {
                border: 1px solid #8e9095;
            }
            &:after{
                -o-transform: scale(0.63);
                -ms-transform: scale(0.63);
                -moz-transform: scale(0.63);
                -webkit-transform: scale(0.63);
                transform: scale(0.63);
                line-height: 18px;
                -o-transition: transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
                -ms-transition: transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
                -moz-transition: transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
                -webkit-transition: transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
                transition: transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215,1.33); 
            }
        }
    }


    &.radio-success {
        input[type=radio]:checked + label {
            &:before{
                border:1px solid @blue;
            }
            &:after{    
                background-color:@blue;
                border:1px solid @blue;
            }   
        }
    }
    &.radio-primary {
        input[type=radio]:checked + label {
            &:before{
                border:1px solid @green;
            }
            &:after{    
                background-color:@green;
                border:1px solid @green;
            }   
        }
    }
    &.radio-danger {
        input[type=radio]:checked + label {
            &:before{
                border:1px solid @red;
            }
            &:after{    
                background-color:@red;
                border:1px solid @red;
            }   
        }
    }
    &.radio-warning {
        input[type=radio]:checked + label {
            &:before{
                border:1px solid @yellow;
            }
            &:after{    
                background-color:@yellow;
                border:1px solid @yellow;
            }   
        }
    }
    &.radio-info {
        input[type=radio]:checked + label {
            &:before{
                border:1px solid @dark-blue;
            }
            &:after{    
                background-color:@dark-blue;
                border:1px solid @dark-blue;
            }   
        }
    }


    input[type="radio"][disabled], input[type="radio"].disabled {
        & + label {
            opacity:0.6;
        }
    }
}
